<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<GridPane fx:id="writerGridPane" fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Label text="Insert integer value" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="textField" GridPane.rowIndex="1" GridPane.columnIndex="0" onKeyPressed="#handleKeyPressed"/>
    <Label fx:id="comLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>


    <CheckBox fx:id="dontDeleteCheckBox" text="I don't want the program to autodelete"
              GridPane.rowIndex="3" GridPane.columnIndex="0" onAction="#handleDeleteChange"/>
    <CheckBox fx:id="differentPathCheckBox" text="I want to use another path to OA3 file"
              GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2" onAction="#handlePathChange"/>
    <TextField fx:id="differentPathField" GridPane.rowIndex="5" GridPane.columnIndex="0" visible="false"/>
    <Button fx:id="fileChooserButton" text="Choose..."
            GridPane.rowIndex="5" GridPane.columnIndex="1" visible="false" onAction="#handleChooser"/>
    <Label fx:id="differentPathLabel" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

    <Button fx:id="confirmationForward" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2"
            text="Forward with new path" visible="false" disable="true" onAction="#handleConfirmationNewPath"/>

</GridPane>